@media (max-width: 700px) {
	.display-1 {
		font-size: 4rem;
	}
	#mainheader {
		height: 100%;
	}
	#navbar {
		.container {
			flex-direction: column;
		}
		ul {
			flex-direction: column;
			text-align: center;
			li {
				margin-left: 0;
				padding: 10px;
			}
		}
	} 
	#showcase {
		padding: 30px 0;
		.container {
			.showcase-text {
				padding-top: 0;
			}
		}
	} 
	#about {
		padding: 50px 0;
	}
	#features {
		padding: 50px 0;
		.container {
			flex-direction: column;
		} //End #features .container
	}
	#services {
		padding: 50px 0;
		.services-flex {
			flex-direction: column;
		} // End #serrvices .services-flex
	}
	#work {
		padding: 50px 0;
		.work-flex {
			flex-direction: column;
		} //End #work .work-flex
	} 
	#contact {
		padding: 50px 0;
		form {
			width: 100%;
		}
	}
}